# Central Variables go here
DOMAIN="example.com"
BROKERNAME="broker"
NODENAME="node"
BROKERHOSTNAME="$BROKERNAME.$DOMAIN"
NODEHOSTNAME="$NODENAME.$DOMAIN"
# To get the IP address do: nm-tool | grep Address | grep -v HW | awk '{print $2}'
BROKERIP="192.168.122.220"
NODEIP="192.168.122.161"
KEYFILE=/var/named/${DOMAIN}.key
